<!DOCTYPE html>

<html lang="hr">
<head>
    <title>Korisnici</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!--<script src="/push.min.js"></script>
    <script src="/serviceWorker.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <style>
        #podaci {
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            line-height: 80%;
            margin-right: 50px;
        }

        .dropbtn {
            background-color: #343A40;
            color: white;
            padding: 15px;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #97958a;
            min-width: 160px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #808080;
        }
        .nav-link{
            padding: 12px 16px;
        }
        body{
            font-size: 1.1em; 
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="loginBtn">Login</a>
            </li>
            <div class="dropdown">
                <button class="dropbtn">Osnovni Podatci</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#" id="poduzece">Poduzeće</a>
                    <a href="#" id="poslovni_partneri">Poslovni Partneri</a>
                    <a href="#" id="skladista">Skladišta</a>
                    <a href="#" id="temeljnice">Temeljnice</a>
                    <a href="#" id="kontni_plan">Kontni Plan</a>
                    <a href="#" id="poste">Pošte</a>
                    <a href="#" id="porezne_opcine">Porezne Općine</a>
                    <a href="#" id="porezi">Porezi</a>
                    <a href="#" id="doprinosi">Doprinosi</a>
                    <a href="#" id="korisnici1">Korisnici</a>
                    <a href="#" id="banke">Banke</a>
                </div>
            </div>
            <div class="dropdown">
                <button  class="dropbtn">Administracija</button>
                <div id="myDropdown1" class="dropdown-content">
                    <a href="#" id="radna_mjesta">Radna Mjesta</a>
                    <a href="#" id="radnici">Radnici</a>
                    <a href="#" id="evidencija_o_radnom_vremenu">Evidencija o vremenu radnika</a>
                    <a href="#" id="putni_nalozi">Putni Nalozi</a>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Finacije i Računovodstvo</button>
                <div id="myDropdown2" class="dropdown-content">
                    <a href="#" id="glavna_knjiga">Glavna knjiga/Knjiženja</a>
                    <a href="#" id="placa">Plaća</a>
                    <a href="#" id="izvjesca">Izvješća</a>
                    <a href="#" id="knjiga_ulaza">Knjiga Ulaza</a>
                    <a href="#" id="knjiga_izlaza">Knjiga Izlaza</a>
                    <a href="#" id="bruto_bilanca">Bruto Bilanca</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Nabava</button>
                <div id="myDropdown3" class="dropdown-content">
                    <a href="#" id="artikli">Artikli</a>
                    <a href="#" id="skladisne_kartice">Skladišne Kartice</a>
                    <a href="#" id="primka_kalkulacija">Primka/Kalkulacija</a>
                    <a href="#" id="narudzbenica">Narudžbenica</a>
                    <a href="#" id="otpremnica">Otpremnica</a>
                </div>
            </div>

            <li class="nav-item">
                <a class="nav-link" href="#" id="logoutBtn">Logout</a>
            </li>
        </ul>
        <div id="podaci">
        </div>
    </nav>


    <div class="container" id="breadcrumbs">
    </div>
    
    <div class="container" id="container">
    </div>

</body>
<!--<script src="primjer.js"></script>-->
<script src="vub.js"></script>
<script src="example4.js"></script>
</html>

