<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <!--https://jsfiddle.net/jeremykenedy/nfnc5ogh/--> 
</head>
<body>
    <form action="">
        <div id="page-wrapper">
            <h1>HTML Datalist with AJAX</h1>
       
           <label for="ajax">Pick an HTML Element (options loaded using AJAX)</label>
           <input type="text" id="ajax" list="json-datalist" placeholder="e.g. datalist">
           <datalist id="json-datalist"></datalist>
       </div>
<input id="submit" type="submit">
</form>




    <script>
// Get the <datalist> and <input> elements.
    var dataList = document.getElementById('json-datalist');
var input = document.getElementById('ajax');

// Create a new XMLHttpRequest.
var request = new XMLHttpRequest();

// Handle state changes for the request.
request.onreadystatechange = function (response) {
    if (request.readyState === 4) {
        if (request.status === 200) {
            // Parse the JSON
            var jsonOptions = JSON.parse(request.responseText);

            // Loop over the JSON array.
            jsonOptions.forEach(function (item) {
                // Create a new <option> element.
                var option = document.createElement('option');
                // Set the value using the item in the JSON array.
                option.value = item;
                // Add the <option> element to the <datalist>.
                dataList.appendChild(option);
            });

            // Update the placeholder text.
            input.placeholder = "e.g. datalist";
        } else {
            // An error occured :(
            input.placeholder = "Couldn't load datalist options :(";
        }
    }
};

// Update the placeholder text.
input.placeholder = "Loading options...";

// Set up and make the request.
request.open('GET', 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/html-elements.json', true);
request.send();


    $('#submit').click(function()
    {
        var value = $('#selected').val();
        alert($('#browsers [value="' + value + '"]').data('value'));
    });
});




    var newOptions = {"Option 1": "value1",
                      "Option 2": "value2",
                      "Option 3": "value3"
    };

    var $el = $("#selectId");
    $el.empty(); // remove old options
    $.each(newOptions, function(key,value) {
    $el.append($("<option></option>")
     .attr("value", value).text(key));

    var func = function(){


    };

    $("#myselect").change(func()).keyup(func());
   

}); 



    $(document).on('click', '#logoutButton', () => {
        $.ajax({
          type: 'POST',
          url: url,
          data: { projekt: 'p_common', procedura: 'p_logout' },
          success: (data) => {
            const jsonBody = JSON.parse(data);
            const errcode = jsonBody.h_errcode;
            const message = jsonBody.h_message;
      
            if (message == null || message == '' || errcode == null || errcode != 0) {
              Toast.fire({
                icon: 'error',
                title: 'GreĹˇka u obradi podataka, molimo pokuĹˇajte ponovno!',
              });
            } else {
              Toast.fire({
                icon: 'success',
                title: 'UspjeĹˇno ste odjavljeni!',
              });
              $('#userEmail').text('');
              refresh();
              homeLink();
            }
          },
          error: (xhr, textStatus, error) => {
            console.log(xhr.statusText);
            console.log(textStatus);
            console.log(error);
          },
          async: true,
        });
      });
      </script>
    
</body>
</html>